@font-face {
	font-family: 'icons';
	src:url('fonts/icons.eot?29wj2u');
	src:url('fonts/icons.eot?#iefix29wj2u') format('embedded-opentype'),
		url('fonts/icons.ttf?29wj2u') format('truetype'),
		url('fonts/icons.woff?29wj2u') format('woff'),
		url('fonts/icons.svg?29wj2u#icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-play:before {
	content: "\e600";
}
.icon-stop:before {
	content: "\e601";
}
